
APP_ENTRY_URL=https://portal.microsofticm.com/imp/
APP_USER=user@contoso.com
APP_PASSWORD=Passw0rd!
MFA_MODE=TOTP
TOTP_SECRET=BASE32SECRET
AZURE_STORAGE_CONNECTION_STRING=
AZURE_BLOB_CONTAINER=intranet-scrapes
